{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cadenamongodb": "mongodb+srv://brandon:12345@cluster0.sb0difv.mongodb.net/?retryWrites=true&w=majority"
    }
}
